<!doctype html>
<html>
<head>
<title>WEB1 - WELCOME</title>
<meta charset="utf-9">
</head>
<body>
    <h1><a href="index.html"
        target="_blank" title="html5 
        speicification">채연이와 함께하는</a></h1>
    <ol>
        <li><a href="1.html"
            target="_blank" title="html5 
            speicification">신나는 인생</a></li>
        <li><a href="2.html"
            target="_blank" title="html5 
            speicification"> 행복한 인생</a></li>
        <li><a href="3.html"
            target="_blank" title="html5 
            speicification"> 건강한 인생</a></li>
    </ol> 

    <h2>채연이와 함께하는 여러가지 인생</h2>

<p>이채연은 귀용이 입니다</p>

    

<img src="KakaoTalk_20230113_000512256_04.jpg" width="50%">

</body>
</html>